<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MenuViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MenuViewController" class="dashAnchor"></a>
    <a title="MenuViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (18% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        MenuViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AdvancedSetViewController.html">AdvancedSetViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CDDetailTableViewCell.html">CDDetailTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CDDetailTableViewController.html">CDDetailTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangePasswordViewController.html">ChangePasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoDevicesTableViewCell.html">CoDevicesTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoDevicesTableViewController.html">CoDevicesTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoInternetViewController.html">CoInternetViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoRouterViewController.html">CoRouterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CompatibilityViewController.html">CompatibilityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConnectViewController.html">ConnectViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomTextField.html">CustomTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomTextField2.html">CustomTextField2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomTextField3.html">CustomTextField3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceBindViewController.html">DeviceBindViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EditAccountViewController.html">EditAccountViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HighlightButton.html">HighlightButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageViewController.html">LanguageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LeftMenuViewController.html">LeftMenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalizeUtils.html">LocalizeUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MeshViewController.html">MeshViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkDetailViewController.html">NetworkDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OtherViewController.html">OtherViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ParentsViewController.html">ParentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SceneDelegate.html">SceneDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectAccessPointViewController.html">SelectAccessPointViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShowClientViewController.html">ShowClientViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignUpCloudViewController.html">SignUpCloudViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StationInfoViewController.html">StationInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StationTableViewCell.html">StationTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StatusViewController.html">StatusViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SubRouterViewController.html">SubRouterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wireless24GViewController.html">Wireless24GViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wireless5GViewController.html">Wireless5GViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WirelessContainer.html">WirelessContainer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WirelessViewController.html">WirelessViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13AuthKeyAESStrSSvp">AuthKeyAESStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10AuthKeyStrSSvp">AuthKeyStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12ButtonHeight12CoreGraphics7CGFloatVvp">ButtonHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink7GNLabelSSvp">GNLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink6GNisOnSbvp">GNisOn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink7GNisOn2Sbvp">GNisOn2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15HeightForScroll12CoreGraphics7CGFloatVvp">HeightForScroll</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18LightPrimaryColor1So7UIColorCvp">LightPrimaryColor1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18LightPrimaryColor2So7UIColorCvp">LightPrimaryColor2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19LightSecondaryColorSo7UIColorCvp">LightSecondaryColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink20LightSecondaryColor2So7UIColorCvp">LightSecondaryColor2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink20LightSecondaryColor3So7UIColorCvp">LightSecondaryColor3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink20LightSecondaryColor4So7UIColorCvp">LightSecondaryColor4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink20LightSecondaryColor5So7UIColorCvp">LightSecondaryColor5</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15LightTextColor2So7UIColorCvp">LightTextColor2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15LightTextColor3So7UIColorCvp">LightTextColor3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9MenuWidth12CoreGraphics7CGFloatVvp">MenuWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13PrimaryColor1So7UIColorCvp">PrimaryColor1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13PrimaryColor2So7UIColorCvp">PrimaryColor2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink4SSIDSSvp">SSID</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink5SSID2SSvp">SSID2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15SecondaryColor1So7UIColorCvp">SecondaryColor1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15SecondaryColor2So7UIColorCvp">SecondaryColor2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15SecondaryColor3So7UIColorCvp">SecondaryColor3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15SecondaryColor4So7UIColorCvp">SecondaryColor4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9SerialNumSSvp">SerialNum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10TextColor1So7UIColorCvp">TextColor1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10TextColor2So7UIColorCvp">TextColor2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10TextColor3So7UIColorCvp">TextColor3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10TextColor4So7UIColorCvp">TextColor4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14TextFieldColorSo7UIColorCvp">TextFieldColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15WidthForDevices12CoreGraphics7CGFloatVvp">WidthForDevices</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9actionKey33_F473DBD5CF83D68A1AE6EF1E5672AFE6LLs5UInt8Vvp">actionKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12bkViewHeight12CoreGraphics7CGFloatVvp">bkViewHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink22bundleLocalizeFileNameSSvp">bundleLocalizeFileName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10buttonSize12CoreGraphics7CGFloatVvp">buttonSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink3cccSivp">ccc</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10channelNumSSvp">channelNum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink11channelNum2SSvp">channelNum2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9clientNumSSvp">clientNum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10clientNum2SSvp">clientNum2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10clientsHtmSSvp">clientsHtm</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14clientsHtmDataSSvp">clientsHtmData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14cloudRegResultSbvp">cloudRegResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14cloudServerUrlSSvp">cloudServerUrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10cloudStateSbvp">cloudState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14cloundErrorMsgSSvp">cloundErrorMsg</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13currentDeviceSo8UIDeviceCvp">currentDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18currentWiFiAddressSSvp">currentWiFiAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink11device_nameSSvp">device_name</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8emailStrSSvp">emailStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8fontSize12CoreGraphics7CGFloatVvp">fontSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10forZHCountSivp">forZHCount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13formFilterStrSSvp">formFilterStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink20formPasswordSetupStrSSvp">formPasswordSetupStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19formWirelessPageStrSSvp">formWirelessPageStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18formWirelessVapStrSSvp">formWirelessVapStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14fullScreenSizeSo6CGSizeVvp">fullScreenSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink7ipValueSSvp">ipValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10ip_addressSSvp">ip_address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink11isShowAlertSbvp">isShowAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink5ivStrSSvp">ivStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink6keyStrSSvp">keyStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14keyboardHeight12CoreGraphics7CGFloatVvp">keyboardHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13labelFontSize12CoreGraphics7CGFloatVvp">labelFontSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14labelFontSize212CoreGraphics7CGFloatVvp">labelFontSize2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10labelWidth12CoreGraphics7CGFloatVvp">labelWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink11labelWidth212CoreGraphics7CGFloatVvp">labelWidth2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12languageTypeSSvp">languageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8leftCellSo011UITableViewD0Cvp">leftCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9leftCell2So15UITableViewCellCvp">leftCell2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink16loginLabelHeight12CoreGraphics7CGFloatVvp">loginLabelHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink17loginLabelHeight212CoreGraphics7CGFloatVvp">loginLabelHeight2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink17loginLabelHeight312CoreGraphics7CGFloatVvp">loginLabelHeight3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink17loginLabelHeight412CoreGraphics7CGFloatVvp">loginLabelHeight4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15loginLabelWidth12CoreGraphics7CGFloatVvp">loginLabelWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink2ltAA10localTableOvp">lt</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink11mac_addressSSvp">mac_address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink22mac_filter_app_HtmDataSSvp">mac_filter_app_HtmData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink26mac_filter_app_tempHtmDataSSvp">mac_filter_app_tempHtmData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink27mac_filter_app_tempHtmData1SSvp">mac_filter_app_tempHtmData1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink27mac_filter_app_tempHtmData2SSvp">mac_filter_app_tempHtmData2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink27mac_filter_app_tempHtmData3SSvp">mac_filter_app_tempHtmData3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12macfilterHtmSSvp">macfilterHtm</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10machineUrlSSvp">machineUrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10moduleNameSSvp">moduleName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink7navBarH12CoreGraphics7CGFloatVvp">navBarH</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12navBarHeight12CoreGraphics7CGFloatVvp">navBarHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink16networkNameLabelSSvp">networkNameLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9newPwdStrSSvp">newPwdStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink7offsetA12CoreGraphics7CGFloatVvp">offsetA</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink7passStrSSvp">passStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8passwordSSvp">password</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18preferredLanguagesSSvp">preferredLanguages</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink16rebootRequestStrSSvp">rebootRequestStr</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9rowHeight12CoreGraphics7CGFloatVvp">rowHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15segmentFontSize12CoreGraphics7CGFloatVvp">segmentFontSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18selectedIndexPath210Foundation0D4PathVSgvp">selectedIndexPath2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18selectedIndexPath310Foundation0D4PathVSgvp">selectedIndexPath3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12serverStatusSbSgvp">serverStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10serverTypeAA0C3UrlOvp">serverType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13serverUrlDictSDyS2SGvp">serverUrlDict</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8spacing112CoreGraphics7CGFloatVvp">spacing1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8spacing212CoreGraphics7CGFloatVvp">spacing2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8spacing312CoreGraphics7CGFloatVvp">spacing3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8spacing412CoreGraphics7CGFloatVvp">spacing4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18stationInfoDetailsSayAA07StationD6DetailVGvp">stationInfoDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12station_3516SSvp">station_3516</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink22station_connected_bandSaySSGvp">station_connected_band</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink23station_connected_band2SSvp">station_connected_band2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink16station_downlinkSaySSGvp">station_downlink</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink17station_downlink2SSvp">station_downlink2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink11station_macSaySSGvp">station_mac</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12station_mac2SSvp">station_mac2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink12station_rssiSaySSGvp">station_rssi</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13station_rssi2SSvp">station_rssi2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink14station_uplinkSaySSGvp">station_uplink</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15station_uplink2SSvp">station_uplink2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink15statusBarHeight12CoreGraphics7CGFloatVvp">statusBarHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9statusHtmSSvp">statusHtm</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13statusHtmDataSSvp">statusHtmData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink11tappableKey33_F473DBD5CF83D68A1AE6EF1E5672AFE6LLs5UInt8Vvp">tappableKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink18tempClientsHtmDataSSvp">tempClientsHtmData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink17tempStatusHtmDataSSvp">tempStatusHtmData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_0SSvp">tempWizardHtmData_0</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_1SSvp">tempWizardHtmData_1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_2SSvp">tempWizardHtmData_2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_3SSvp">tempWizardHtmData_3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_4SSvp">tempWizardHtmData_4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_5SSvp">tempWizardHtmData_5</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_6SSvp">tempWizardHtmData_6</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_7SSvp">tempWizardHtmData_7</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink19tempWizardHtmData_8SSvp">tempWizardHtmData_8</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13testMesh_3516SSvp">testMesh_3516</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13testMesh_7530SSvp">testMesh_7530</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8types24GSayAA20NetworkConfigurationVGvp">types24G</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink7types5GSayAA20NetworkConfigurationVGvp">types5G</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8typesNumSivp">typesNum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink4userSSvp">user</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10viewNumberSivp">viewNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink10viewOffsetSivp">viewOffset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink8wapWidth12CoreGraphics7CGFloatVvp">wapWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink3wepSSvp">wep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink4wep2SSvp">wep2</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink9wizardHtmSSvp">wizardHtm</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:8WizeLink13wizardHtmDataSSvp">wizardHtmData</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DevicesMeshType.html">DevicesMeshType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/localTable.html">localTable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/serverUrl.html">serverUrl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/KMPageMenu.html">KMPageMenu</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice/DeviceType.html">– DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImageView.html">UIImageView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink10changeHtmsyyF">changeHtms()</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink18cloudActiveAccount10completionyyyc_tF">cloudActiveAccount(completion:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink18cloudCreateDevices10completionyyyc_tF">cloudCreateDevices(completion:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink14cloudGetDevice10completionyyyc_tF">cloudGetDevice(completion:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink10cloudLogin10completionyyyc_tF">cloudLogin(completion:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink13cloudRegister10completionyyyc_tF">cloudRegister(completion:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink19getChannelArray2_4G9regDomainSaySSGSS_tF">getChannelArray2_4G(regDomain:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink17getChannelArray5G9regDomainSaySSGSS_tF">getChannelArray5G(regDomain:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink7getData10completionyyyc_tF">getData(completion:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink13getMacAddress6macStrS2S_tF">getMacAddress(macStr:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink5getVC14storyboardName10identifierSo16UIViewControllerCSS_SStF">getVC(storyboardName:identifier:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink14getWiFiAddressSSSgyF">getWiFiAddress()</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink11localString3key5tableS2S_AA0C5TableOtF">localString(key:table:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink11resizeImage5image5widthSo7UIImageCAF_12CoreGraphics7CGFloatVtF">resizeImage(image:width:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink10searchFunc3src4str14str2S2S_S2StF">searchFunc(src:str1:str2:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8WizeLink4uniq6sourceSayq_Gx_tSTRzSHR_7ElementQzRs_r0_lF">uniq(source:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/LanguageDelegate.html">LanguageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MenuDelegate.html">MenuDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PageViewDelegate.html">PageViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PageViewDelegate2.html">PageViewDelegate2</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DetailInfo.html">DetailInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LanguageType.html">LanguageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MenuList.html">MenuList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkConfiguration.html">NetworkConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkType.html">NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OptionType.html">OptionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/StationInfoDetail.html">StationInfoDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SupportType.html">SupportType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ViewControllerView.html">ViewControllerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ViewControllerView_Previews.html">ViewControllerView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WapDevice.html">WapDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8WizeLink14SimpleClosure2a">SimpleClosure2</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MenuViewController</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MenuViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span>  <span class="kt">MenuViewController</span><span class="p">:</span> <span class="kt"><a href="../Protocols/MenuDelegate.html">MenuDelegate</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span>  <span class="kt">MenuViewController</span><span class="p">:</span> <span class="kt"><a href="../Protocols/LanguageDelegate.html">LanguageDelegate</a></span></code></pre>

                </div>
              </div>
            <p>控制所有分頁的 MenuVC
包含控制左邊的 LeftMenuVC，以及 Menu 資料夾裡面的六個 VCs
主要的 Delegate 為 MenuDelegate</p>
<div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/13 Mike

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(py)LeftMenu"></a>
                    <a name="//apple_ref/swift/Property/LeftMenu" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(py)LeftMenu">LeftMenu</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 Main.storyboard 上連結 LeftMenu View  07/13</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">LeftMenu</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(py)ConnectView"></a>
                    <a name="//apple_ref/swift/Property/ConnectView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(py)ConnectView">ConnectView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 Main.storyboard 上連結 Connect View  07/13</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">ConnectView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(py)WirelessView"></a>
                    <a name="//apple_ref/swift/Property/WirelessView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(py)WirelessView">WirelessView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 Main.storyboard 上連結 Wireless View  07/13</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">WirelessView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(py)StatusView"></a>
                    <a name="//apple_ref/swift/Property/StatusView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(py)StatusView">StatusView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 Main.storyboard 上連結 Status View  07/13</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">StatusView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(py)ParentsView"></a>
                    <a name="//apple_ref/swift/Property/ParentsView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(py)ParentsView">ParentsView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 Main.storyboard 上連結 Parents View  07/13</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">ParentsView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(py)OtherView"></a>
                    <a name="//apple_ref/swift/Property/OtherView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(py)OtherView">OtherView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 Main.storyboard 上連結 Other View  07/13</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">OtherView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(py)MeshView"></a>
                    <a name="//apple_ref/swift/Property/MeshView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(py)MeshView">MeshView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 Main.storyboard 上連結 Mesh View  07/13</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">MeshView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC04LeftcdE0AaDCSgvp"></a>
                    <a name="//apple_ref/swift/Property/LeftMenuViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC04LeftcdE0AaDCSgvp">LeftMenuViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 func prepare 裡面會用到，用來連結 Delagate  07/14 Mike</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">LeftMenuViewController</span><span class="p">:</span> <span class="kt">LeftMenuViewController</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC07ConnectdE0AaDCSgvp"></a>
                    <a name="//apple_ref/swift/Property/ConnectViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC07ConnectdE0AaDCSgvp">ConnectViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>在 func prepare 裡面會用到，用來連結 Delagate  07/14 Mike</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">ConnectViewController</span><span class="p">:</span> <span class="kt">ConnectViewController</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC12onlineDeviceSayAA0G0VGvp"></a>
                    <a name="//apple_ref/swift/Property/onlineDevice" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC12onlineDeviceSayAA0G0VGvp">onlineDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>用來記錄上線的裝置有哪些</p>
<div class="aside aside-todo">
    <p class="aside-title">Todo</p>
    TODO:這邊也許之後可以移動到 ConnectVC 裡面去做處理

</div><div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">onlineDevice</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/Device.html">Device</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Load 此 VC 時，會做的動作</p>

<ol>
<li>searchInfo( )</li>
<li>setViews( )</li>
</ol>
<div class="aside aside-todo">
    <p class="aside-title">Todo</p>
    TODO:searchInfo() 也許之後可以移動到 ConnectVC 裡面去做處理

</div><div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/MenuViewController.html#/s:8WizeLink18MenuViewControllerC8setViewsyyF">setViews()</a></code>, <code><a href="../Classes/MenuViewController.html#/s:8WizeLink18MenuViewControllerC10searchInfoyyF">searchInfo()</a></code>

</div><div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC8setViewsyyF"></a>
                    <a name="//apple_ref/swift/Method/setViews()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC8setViewsyyF">setViews()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>設定此 VC 中，Views 的各種設定
會在 viewDidLoad( ) 裡面呼叫到</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/MenuViewController.html#/c:@M@WizeLink@objc(cs)MenuViewController(im)viewDidLoad">viewDidLoad()</a></code>

</div><div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setViews</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@WizeLink@objc(cs)MenuViewController(im)prepareForSegue:sender:"></a>
                    <a name="//apple_ref/swift/Method/prepare(for:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@WizeLink@objc(cs)MenuViewController(im)prepareForSegue:sender:">prepare(for:<wbr>sender:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>只要在 Main.storyboard 上，有用 segue 連接到的 VCs
都可以用在此做連結，通常是指派數值給下層 VCs，或是設定 Delegates</p>
<div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="k">for</span> <span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC10searchInfoyyF"></a>
                    <a name="//apple_ref/swift/Method/searchInfo()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC10searchInfoyyF">searchInfo()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>利用 func searchFunc，還有對應的 htmData &amp; 關鍵字，去撈出所需要的 Datas</p>
<div class="aside aside-todo">
    <p class="aside-title">Todo</p>
    TODO:這邊也許之後可以移動到 ConnectVC 裡面去做處理

</div><div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Functions.html#/s:8WizeLink10searchFunc3src4str14str2S2S_S2StF">searchFunc(src:str1:str2:)</a></code>

</div><div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">searchInfo</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC010changeUsercD0yySiF"></a>
                    <a name="//apple_ref/swift/Method/changeUserMenuView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC010changeUsercD0yySiF">changeUserMenuView(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>切換 Views 用的，會在 LeftMenuVC ( 側邊 Menu 欄 ) 使用到</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    `LeftMenuViewController.tableView(_:didSelectRowAt:)

</div><div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike``

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">changeUserMenuView</span><span class="p">(</span><span class="n">_</span> <span class="nv">viewNum</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@WizeLink@objc(cs)MenuViewController(im)handleTapGesture:"></a>
                    <a name="//apple_ref/swift/Method/handleTapGesture(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@WizeLink@objc(cs)MenuViewController(im)handleTapGesture:">handleTapGesture(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">handleTapGesture</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC17notiftNewLanguageyyF"></a>
                    <a name="//apple_ref/swift/Method/notiftNewLanguage()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC17notiftNewLanguageyyF">notiftNewLanguage()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>實作 LanguageDelegate.notiftNewLanguage( )
若是語言有更動，則會接收到通知</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Protocols/LanguageDelegate.html">LanguageDelegate</a></code>

</div><div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">notiftNewLanguage</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WizeLink18MenuViewControllerC15modifySubsViewsyyF"></a>
                    <a name="//apple_ref/swift/Method/modifySubsViews()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WizeLink18MenuViewControllerC15modifySubsViewsyyF">modifySubsViews()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>實作 LanguageDelegate.modifySubsViews( )
修改其下的子 Views 的語言</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Protocols/LanguageDelegate.html">LanguageDelegate</a></code>

</div><div class="aside aside-date">
    <p class="aside-title">Date</p>
    Date:07/14 Mike

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">modifySubsViews</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-09-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
